<!DOCTYPE html>
<html lang="ja">
    <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>web homework</title>
    <meta name="description" content="Webデザイナー ど ひじょんポートフォリオサイトです。大阪と韓国を中心に活動しています。">
    <meta name="keywords" content="Web, ポートフォリオ, Web制作">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
     <link rel="stylesheet" href="./css/style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    </head>
    
    <body>
        <header>
             <img src="./images/tree.jpg" alt="top-image" width="100%" class="top-image">
             <h2 class="abel text-center header-title">Web Homework,Webコーディングの勉強中です。<h2>
        </header>
        <main>
            <section id="middle">
                <div class="container">
            <div class="middle-box">
                <div class="top"><h3 class="text-center abel">Web Homework</h3></div>
                <div class="bottom"><p>レスポンシブWEBデザインコーディングの課題</p></div>
            </div>    
                        <div class="middle-box">
                <div class="top"><h3 class="text-center abel">Web Homework</h3></div>
                <div class="bottom"><p>レスポンシブWEBデザインコーディングの課題</p></div>
            </div> 
                        <div class="middle-box">
                <div class="top"><h3 class="text-center abel">Web Homework</h3></div>
                <div class="bottom"><p>レスポンシブWEBデザインコーディングの課題</p></div>
            </div> 
 
            </div>               
            </section>
        </main>
    <footer>
        
    </footer>        
    </body>
    </html>
    